# assignment

./: .project  pom.xml
src/main/java/org/angularjs/poc/controllers/: OrderController.java
src/main/java/org/angularjs/poc/dao/: AbstractSpringDao.java  OrderDao.java  OrderDaoImpl.java
src/main/java/org/angularjs/poc/dto/: OrderDto.java
src/main/java/org/angularjs/poc/pojo/: Customer.java  Order.java
src/main/java/org/angularjs/poc/services/: OrderService.java  OrderServiceImpl.java
src/main/resources/: appContext.xml  app_config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: DashboardContext.xml  web.xml
src/main/webapp/app/: app-cntrl.js  app.js  config.js  http-call-utils.js
src/main/webapp/app/modules/admin/: admin-cntrl.js  dashboard.html
src/main/webapp/app/modules/customer/: customer-cntrl.js  customer-dataservice.js  dashboard.html
src/main/webapp/app/modules/login/: login-cntrl.js  login.html
src/test/java/org/angularjs/poc/controllers/: OrderControllerTest.java
