jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/customer
jdbc.username=postgres
jdbc.password=postgres



c3p0.minPoolSize=5
c3p0.maxPoolSize=10

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true